<!DOCTYPE html>
<html>
<head>
	<title> FlexBox</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		
		#container{
			background-color: gray;
			height: 400px;
			display: flex;

			/*
				row|row-reverse|column|column-reverse 
				*/
				flex-direction: row ;

				/*
				nowrap|wrap|wrap-reverse
				*/
				flex-wrap: nowrap ;

				/*
				flex-start|flex-end|center|space-between|space-around
				*/
				justify-content: space-around ;

				/*
				stretch|center|flex-start|flex-end|baseline
				*/
				align-items: baseline ;
		}	

		.tamanho1{
			flex-grow: 1;
		}

		.tamanho2{
			flex-grow: 2;
		}

		.item{
			width: 200px;
			height: 200px;
			border: 1px solid gray;
			background-color: #fff;
			margin: 20px 15px;
		}

		.ordem1{
			order: 1;
		}

		.ordem2{
			order: 2;
		}

		.ordem3{
			order: 3;
		}

		.ordem4{
			order: -1;
		}

	</style>

</head>

	<body>

		<div id="container">
			<div class="item ordem3 tamanho1">Item 01</div>
			<div class="item ordem2 tamanho2">Item 02</div>
			<div class="item ordem4">Item 03</div>
			<div class="item ordem1">Item 04</div>
		</div>


	</body>
</html>